# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Technology USED

* NEXT.JS (FOR SSR)
* Styled-Components (For component Styling)

### How do I get set up? ###

* Clone the repository
* run npm install in the directory
* Then run "npm run dev"


